# -------------------------------------------------
# Algorithm configuration
# -------------------------------------------------

scheduling.problemBuilder=problem.GraphProblemBuilder
scheduling.neighborCalculator=neighborCalculator.SwapAtRandomOnVector
scheduling.gammaCalculator=gammaCalculator.CMaxCalculator
scheduling.control=control.SimulatedAnnealing
scheduling.instancesFile=./datatests/T-Test.txt
scheduling.parametersLoader=control.SimulatedAnnealingParametersLoader
scheduling.initialSolutionFile=./data/A1.txt

# -------------------------------------------------
# Parameters required by the control component
# -------------------------------------------------

params.T0=1000
params.k=1000

# -------------------------------------------------
# Betas
# -------------------------------------------------

betas.amount=1
betas.beta.0.name=TravelTimes
betas.beta.0.class=beta.TravelTimes