# ---------------------------------------
# Problem information
# ---------------------------------------

# User id
userId=todos-parallel

# Instances to execute
04x04_01=false
04x04_02=false
04x04_03=false
04x04_04=false
04x04_05=false
04x04_06=false
04x04_07=false
04x04_08=false
04x04_09=false
04x04_10=false

05x05_01=false
05x05_02=false
05x05_03=false
05x05_04=false
05x05_05=false
05x05_06=false
05x05_07=false
05x05_08=false
05x05_09=false
05x05_10=false

07x07_01=false
07x07_02=false
07x07_03=false
07x07_04=false
07x07_05=false
07x07_06=false
07x07_07=false
07x07_08=false
07x07_09=false
07x07_10=false

10x10_01=false
10x10_02=false
10x10_03=false
10x10_04=false
10x10_05=false
10x10_06=false
10x10_07=false
10x10_08=false
10x10_09=false
10x10_10=false

15x15_01=true
15x15_02=true
15x15_03=false
15x15_04=false
15x15_05=false
15x15_06=false
15x15_07=false
15x15_08=false
15x15_09=false
15x15_10=false

20x20_01=false
20x20_02=false
20x20_03=false
20x20_04=false
20x20_05=false
20x20_06=false
20x20_07=false
20x20_08=false
20x20_09=false
20x20_10=false

#Benchmark: Options (Yu, Parallel, Taillard)
benchmark=Yu

#Betas
betas.considerTravelTimes=true
betas.considerSetupTimes=false

# Objective function
gammaCalculator=gammaCalculator.impl.CMaxCalculator
#gammaCalculator=gammaCalculator.impl.MeanFlowTimeCalculator
#gammaCalculator=gammaCalculator.impl.TotalFlowTimeCalculator

# ---------------------------------------
# Solution method
# ---------------------------------------

# Initial solution builder
#initialSolutionBuilder=initialSolBuilder.impl.BestDispatchingRule
initialSolutionBuilder=initialSolBuilder.impl.RandomDispatchingRule
#initialSolutionBuilder=initialSolBuilder.impl.LPTNonDelay
#initialSolutionBuilder=initialSolBuilder.impl.LRPTNonDelay
#initialSolutionBuilder=initialSolBuilder.impl.SPTNonDelay
#initialSolutionBuilder=initialSolBuilder.impl.SRPTNonDelay
#initialSolutionBuilder=initialSolBuilder.impl.BestDispatchingRule

# Representation structure
#structure=structure.factory.impl.VectorFactory
#structure=structure.factory.impl.GraphFactory
structure=structure.factory.impl.VectorFactory

# Neighborhood calculator
#neighborCalculator=neighborCalculator.impl.N1_Random
#neighborCalculator=neighborCalculator.impl.N1_RandomYuForFOm
#neighborCalculator=neighborCalculator.impl.N2_RandomInCriticalPaths
#neighborCalculator=neighborCalculator.impl.N3_AdjacentInCriticalPath
#neighborCalculator=neighborCalculator.impl.N4_AdjacentInCriticalPathMachinesOnly
#neighborCalculator=neighborCalculator.impl.N5_RandomInCriticalBlock
neighborCalculator=neighborCalculator.impl.RandomYu

# Modifier
#modifier=modifier.impl.LeftInsertion
modifier=modifier.impl.RandomNeighbor
#modifier=modifier.impl.RightInsertion
#modifier=modifier.impl.Swap

# Meta-heuristic
#control=control.impl.SimpleSimulatedAnnealing
#control=control.impl.IteratedTabuSearch
control=control.impl.TabuSearchRN
#control=control.impl.GRASP
#control=control.impl.GRASPERLS

# Decoding strategy
decodingStrategy=structure.impl.decoding.ActiveDecoding
#decodingStrategy=structure.impl.decoding.CandidateActiveDecoding
#decodingStrategy=structure.impl.decoding.NonDelayDecoding
#decodingStrategy=structure.impl.decoding.SequencialDecoding

amountOfExecutionsPerInstance=3

# ---------------------------------------
# Meta-heuristic parameters
# ---------------------------------------

# When SimulatedAnnealing selected
params.T0=50
params.k=100
params.Tf=0.1
params.coolingFactor=0.995
params.restarts=0
params.boltzmann=1

# When TabuSearchRN selected
params.iterations=500
params.neighborhodSize=10
params.tabulist-size=5

#When IteratedTabuu
params.outerIterations=20

#When GRASPERLS
params.strategyLS=1
params.maxLSDepth=100
params.maxNeighbors=10

params.maxNumberImprovements=-1
params.maxExecutionTime=9
params.non-improving-in=-1
params.non-improving-out=-1

# ---------------------------------------
# Report configuration
# ---------------------------------------

report.consolidationTable=true
report.gantt.initialsolutions=true
report.gantt.bestsolutions=true
report.gantt.log=true